# programmingForTesters

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTests.java  ContactModificationTest.java  ContactPhoneTests.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  logback.xml  testng-contacts.xml
sandbox/: build.gradle
sandbox/src/main/java/: NewClass.java  Point.java  TestDistance.java
sandbox/src/test/java/: TestPointMethod.java
