apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'
}

test{
    useTestNG()
}

task testGroups(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}