apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}