apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}
test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}